<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .detalhes-reserva {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        .detalhes-reserva > p {
            margin-bottom: 20px;
        }

        .detalhes-reserva > p strong {
            font-weight: bold;
        }

        .voltar {
            text-align: center;
        }
    </style>
</head>

<body>
  <div class="container"
    style="display: flex; flex-direction:column; align-items:center; margin-top: 200px; border: solid 0.5px; background-color:aliceblue;">
    <h1>Detalhes da Reserva</h1>
    <p><strong>Data reserva:</strong> {{ reserva.data_reserva }}</p>
    <p><strong>CNPJ:</strong> {{ reserva.cnpj }}</p>
    <p><strong>Nome da Empresa:</strong> {{ reserva.nome_empresa }}</p>
    <p><strong>Categoria:</strong> {{ reserva.categoria_empresa }}</p>
    <p><strong>Quitado:</strong> {{ reserva.quitado }}</p>
    <a href="{% url 'listagem' %}">Voltar para a listagem</a>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>
