<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cadastro de Reserva</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
      <style>
         .sidebar {
         position: fixed;
         top: 0;
         left: 0;
         height: 100%;
         width: 160px;
         background-color: #343a40;
         padding-top: 50px;
         color: #fff;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
         }
         .sidebar a {
         padding: 10px;
         display: block;
         color: #fff;
         border-bottom: 1px solid #495057;
         transition: background-color 0.3s;
         }
         .sidebar a:hover {
         background-color: #495057;
         }
         .sidebar .nav-link i {
         margin-right: 10px;
         }
         .sidebar .nav-item:last-child .nav-link {
         border-bottom: none;
         }
         .container {
         margin-left: 220px;
         }
      </style>
   </head>
   <body>
      <!-- Barra lateral -->
      <nav class="sidebar">
         <ul class="nav flex-column">
            <li class="nav-item">
               <a class="nav-link" href="{% url 'home'%}"><i class="bi bi-person"></i> Reservas</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#"><i class="bi bi-gear"></i> Configurações</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#"><i class="bi bi-people"></i> Usuários</a>
            </li>
            <!-- Adicione outras funcionalidades administrativas aqui -->
         </ul>
      </nav>
      <div class="container" style="margin-left: 470px;">
         <h1 class="text-center mt-4">Cadastro de Reserva</h1>
         <hr>
         <form method="post">
            {% csrf_token %}
            <div class="form-group">
               <label for="cnpj">CNPJ</label>
               {{ form.cnpj }}
               <small id="cnpj-description" class="form-text text-muted">Formato esperado: 00.000.000/0001-00</small>
            </div>
            <div class="form-group">
               <label for="name">Nome</label>
               {{ form.name }}
            </div>
            <div class="form-group">
               <label for="category">Categoria</label>
               {{ form.category }}
            </div>
            <div class="form-group">
               <label for="quitado">Quitado</label>
               {{ form.quitado }}
            </div>
            <div class="form-group">
               <label for="stand">Stand</label>
               {{ form.stand }}
            </div>
            <button type="submit" class="btn btn-success mt-3">Cadastrar Reserva</button>
         </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
         crossorigin="anonymous"></script>
   </body>
</html>