<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Lista de Usuários</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
   </head>
   <body>
      <style>
         .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 160px;
            background-color: #343a40;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
         .sidebar a {
            padding: 10px;
            display: block;
            color: #fff;                                       
            border-top: 1px solid #495057;
            transition: background-color 0.3s;
         }
         .sidebar a:hover {
            background-color: #495057;
         }
         .sidebar .nav-item:last-child .nav-link {
            margin-top: 735px;
         }
      </style>
   </head>
   <body>
      <nav class="sidebar">
         <ul class="nav flex-column">
            <li class="nav-item">
               <a class="nav-link" href="#"><i class="bi bi-gear"></i> Configurações</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="{% url 'lista_usuarios' %}"><i class="bi bi-people"></i> Usuários</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="{% url 'home' %}"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="{% url 'logout' %}"><i class="bi bi-person"></i> Sair</a>
            </li>
         </ul>
      </nav>
      <div class="container">
         <h1>Lista de Usuários</h1>
         <table class="table table-striped">
            <thead>
               <tr>
                  <th>ID</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Primeiro Nome</th>
                  <th>Último Nome</th>
                  <th>Admin</th>
                  <th>Data de Criação</th>
               </tr>
            </thead>
            <tbody>
               {% for usuario in usuarios %}
               <tr>
                  <td>{{ usuario.id }}</td>
                  <td>{{ usuario.username }}</td>
                  <td>{{ usuario.email }}</td>
                  <td>{{ usuario.first_name }}</td>
                  <td>{{ usuario.last_name }}</td>
                  <td class="text-center">{% if usuario.is_staff %}<i class="bi bi-star-fill"></i>{% endif %}</td>
                  <td>{{ usuario.date_joined|date:"d/m/Y" }}</td>
               </tr>
               {% endfor %}
            </tbody>
         </table>
         <a href="{% url 'home' %}" class="btn btn-success"><i class="bi bi-arrow-return-left"></i></a>
      </div>
   </body>
</html>